Libreria del Sur: TERESA CARREÑO
RIF: G-20007995-9
Vendedor:egalarraga
Telefono: 0
# Factura Contado: 548789787
Cod fact talonario: 548789787
Num talonario: 345654684
C.I/RIF: 7951063
Cliente: Emilio Higinio Galarraga
Fecha:	Sept 10 de 2013 6:47 a.m.
	"Contribuyente Formal"
----------------------------------------
#  Descrip.	Cant.	PVP	I.V.A
----------------------------------------
1  EL SIGLO D	1	11.50	(E)
2  EL SIGLO D	1	7.40	(E)
3  DVD PARRAN	1	81.00	(12%)

Sub Total:	99.90
I.V.A(12%):	9.72	Desc:	0.00
Total Cancelar:	109.62 BsF.
Libros Vendidos:	3
VENTAS POR CTA DE TERCEROS SEGUN ART. 10
FORMA DE PAGO:             
Tarj. Dbo:	109,62
NO SE ACEPTAN DEVOLUCIONES             





