Libreria del Sur: CABIMAS
RIF: G-20007995-9
Vendedor:egalarraga
Telefono: 0
# Factura Contado: FAC-207
C.I/RIF: 7951063
Cliente: emilio galarraga
Fecha:	Jul 22 de 2013 4:40 p.m.
	"Contribuyente Formal"
----------------------------------------
#  Descrip.	Cant.	PVP	I.V.A
----------------------------------------
1  DVD FELIZ 	1	60.75	(12%)
2  LOS LLANOS	1	600.00	(E)

Sub Total:	660.75
I.V.A(12%):	7.29	Desc:	0.00
Total Cancelar:	668.04 BsF.
Libros Vendidos:	2
VENTAS POR CTA DE TERCEROS SEGUN ART. 10
FORMA DE PAGO:             
Efectivo:	200,00
Tarj. Dbo:	468,04
NO SE ACEPTAN DEVOLUCIONES             





