Libreria del Sur: CARMELITAS
RIF: G-20007995-9
Vendedor:egalarraga
Telefono: 0
# Factura Contado: FAC-1723
C.I/RIF: 7951063
Cliente: EMILIO GALARRAGA
Fecha:	Jul 29 de 2013 11:08 a.m.
	"Contribuyente Formal"
----------------------------------------
#  Descrip.	Cant.	PVP	I.V.A
----------------------------------------
1  BUSCANDO A	1	26.79	(12%)

Sub Total:	26.79
I.V.A(12%):	3.21	Desc:	0.00
Total Cancelar:	30.00 BsF.
Libros Vendidos:	1
VENTAS POR CTA DE TERCEROS SEGUN ART. 10
FORMA DE PAGO:             
Efectivo:	30,00
NO SE ACEPTAN DEVOLUCIONES             





