Libreria del Sur: CABIMAS
RIF: G-20007995-9
Vendedor:egalarraga
Telefono: 0
# Factura Contado: FAC-208
C.I/RIF: 7951063
Cliente: emilio galarraga
Fecha:	Jul 22 de 2013 5:05 p.m.
	"Contribuyente Formal"
----------------------------------------
#  Descrip.	Cant.	PVP	I.V.A
----------------------------------------
1  TEXTOS ESC	1	8.40	(E)
2  MARTIN RIV	1	10.80	(E)

Sub Total:	19.20
I.V.A(12%):	0.00	Desc:	0.00
Total Cancelar:	19.20 BsF.
Libros Vendidos:	2
FORMA DE PAGO:             
Efectivo:	19,20
NO SE ACEPTAN DEVOLUCIONES             






